{
  "app": {
    "name": "VT ULTRA PRO",
    "version": "1.0.0 Ultra Pro",
    "description": "Advanced TikTok View Automation System",
    "author": "RANA (Master)",
    "license": "Proprietary",
    "repository": "https://github.com/yourusername/vt-ultra-pro",
    "support_email": "support@vtultrapro.com",
    "website": "https://vtultrapro.com"
  },
  
  "modules": {
    "telegram_bot": {
      "enabled": true,
      "version": "2.0.0",
      "features": ["commands", "inline_mode", "web_app", "payments"]
    },
    "admin_panel": {
      "enabled": true,
      "version": "1.0.0",
      "features": ["dashboard", "user_management", "order_management", "analytics"]
    },
    "api_server": {
      "enabled": true,
      "version": "1.0.0",
      "features": ["rest_api", "websocket", "webhooks", "documentation"]
    },
    "worker_system": {
      "enabled": true,
      "version": "1.0.0",
      "features": ["view_delivery", "proxy_rotation", "auto_scaling", "monitoring"]
    },
    "payment_system": {
      "enabled": true,
      "version": "1.0.0",
      "features": ["crypto", "stripe", "paypal", "subscriptions"]
    }
  },
  
  "paths": {
    "root": "/app",
    "config": "/app/config",
    "database": "/app/database",
    "logs": "/app/logs",
    "backups": "/app/backups",
    "static": "/app/static",
    "templates": "/app/templates",
    "uploads": "/app/uploads",
    "cache": "/app/cache"
  },
  
  "performance": {
    "cache_enabled": true,
    "cache_ttl": 300,
    "cache_max_size": 1000,
    "compression_enabled": true,
    "gzip_level": 6,
    "database_pool_size": 20,
    "worker_pool_size": 10,
    "max_concurrent_requests": 100,
    "request_timeout": 30
  },
  
  "security": {
    "encryption": {
      "algorithm": "AES-256-GCM",
      "key_rotation_days": 30
    },
    "authentication": {
      "jwt_secret": "your-jwt-secret-key-change-this",
      "jwt_expiry_hours": 24,
      "refresh_token_expiry_days": 7,
      "password_min_length": 8,
      "password_requirements": ["uppercase", "lowercase", "numbers", "special"]
    },
    "headers": {
      "csp": "default-src 'self'",
      "hsts": "max-age=31536000; includeSubDomains",
      "x_frame_options": "DENY",
      "x_content_type": "nosniff",
      "x_xss_protection": "1; mode=block"
    }
  },
  
  "monitoring": {
    "metrics": {
      "collection_interval": 60,
      "retention_days": 30,
      "export_interval": 3600
    },
    "alerts": {
      "cpu_threshold": 80,
      "memory_threshold": 85,
      "disk_threshold": 90,
      "error_rate_threshold": 5,
      "response_time_threshold": 2.0
    },
    "logging": {
      "file_level": "INFO",
      "console_level": "WARNING",
      "telegram_level": "ERROR",
      "format": "json"
    }
  },
  
  "integrations": {
    "telegram": {
      "bot_name": "VTUltraProBot",
      "support_chat_id": "-1001234567890",
      "admin_chat_id": "-1009876543210",
      "broadcast_channel": "@VTUltraProUpdates"
    },
    "email": {
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "sender_email": "noreply@vtultrapro.com",
      "sender_name": "VT ULTRA PRO"
    },
    "sms": {
      "provider": "twilio",
      "enabled": false
    },
    "analytics": {
      "google_analytics": "UA-XXXXXXXXX-X",
      "mixpanel": "",
      "amplitude": ""
    }
  },
  
  "business": {
    "company": {
      "name": "VT ULTRA PRO LTD",
      "address": "123 Tech Street, Silicon Valley, CA 94000",
      "contact_email": "contact@vtultrapro.com",
      "contact_phone": "+1-555-123-4567",
      "tax_id": "US-123456789"
    },
    "pricing": {
      "tiers": {
        "free": {
          "max_views_per_day": 100,
          "features": ["basic_support", "standard_speed"]
        },
        "pro": {
          "monthly_price": 29.99,
          "max_views_per_day": 1000,
          "features": ["priority_support", "fast_speed", "refill_guarantee"]
        },
        "business": {
          "monthly_price": 99.99,
          "max_views_per_day": 10000,
          "features": ["24/7_support", "express_speed", "api_access", "custom_solutions"]
        },
        "enterprise": {
          "monthly_price": 499.99,
          "max_views_per_day": "unlimited",
          "features": ["dedicated_support", "custom_integration", "sla_guarantee"]
        }
      },
      "refund_policy": {
        "enabled": true,
        "window_days": 7,
        "conditions": ["service_not_delivered", "technical_issues"]
      }
    }
  },
  
  "advanced": {
    "ai_features": {
      "success_prediction": true,
      "pattern_analysis": true,
      "auto_optimization": true,
      "anomaly_detection": true
    },
    "auto_scaling": {
      "enabled": true,
      "min_instances": 1,
      "max_instances": 10,
      "scale_up_cpu": 70,
      "scale_down_cpu": 30
    },
    "backup_strategy": {
      "full_backup_daily": true,
      "incremental_backup_hourly": false,
      "offsite_backup": true,
      "encryption_enabled": true
    },
    "disaster_recovery": {
      "recovery_time_objective": "4h",
      "recovery_point_objective": "1h",
      "failover_enabled": true,
      "backup_location": "multi-region"
    }
  }
}